<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yuicer的闲言乱语" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="贪吃蛇(一)">
<meta property="og:url" content="http://yuicer.com/2017/10/26/尺工/贪吃蛇(一)/index.html">
<meta property="og:site_name" content="yuicer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-09T03:04:38.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贪吃蛇(一)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yuicer.com/2017/10/26/尺工/贪吃蛇(一)/"/>





  <title> 贪吃蛇(一) | yuicer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc515cb84f85ab78c6ddae0d885911db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261001148&web_id=1261001148" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yuicer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">colorful wanted</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-game">
          <a href="/catice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuicer.com/2017/10/26/尺工/贪吃蛇(一)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yuicer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://yuicer.com/images/me.config/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yuicer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yuicer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                贪吃蛇(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-26T09:35:11+00:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/尺工/" itemprop="url" rel="index">
                    <span itemprop="name">尺工</span>
                  </a>
                </span>

                
                
              
            </span>
          

<!--shandiao-->
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p><br><a id="more"></a><p></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个 3d 的贪吃蛇。。</p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>最开始的时候是想做一个多人对战的贪吃蛇游戏，可以吃小方块（可以变大，加速等），然后吃到别的蛇会把别人咬断，时限过后分最高的人获胜。</p>
<h3 id="网络同步"><a href="#网络同步" class="headerlink" title="网络同步"></a>网络同步</h3><p>然后就开始偏离了原方向，游戏本体一点都没做而先去想多人实时对战的问题，最开始是打算能否直接用 IM 来发送相关消息进行实时通讯。用了网易云的通讯，小量的话免费而且文档还可以，比起辣鸡融云要好很多。不过接着往下了解的时候发现用 IM 去做的话不现实，因为没有服务端的判断，而客户端的信息都是不可信的，所以舍弃了 IM 的想法，相关资料如下</p>
<p><a href="http://gad.qq.com/article/detail/28682" target="_blank" rel="noopener">ow的网络同步</a><br>关键术语： 帧同步<br>关键问题： 发生丢包或延迟情况下依然能显示正确的逻辑<br>我的理解是在客户端有两套逻辑，一套预测的和一套实际显示的，当你按下移动键时，客户端脚本会预测你的移动，并形成一个系列帧（正在向前走），并发送给服务端，服务端这时候同意判断，比如你是否被打死了，如果打死了则是不能移动的，再传回客户端，客户端这个时候纠正之前的预测并显示到画面上。在这个过程中如果网络不好，即没有及时的收到服务端的纠正，那么客户端就会沿用向前走的预测，并在收到服务端的纠正后再回退到预测时的那一帧，这就是玩游戏网卡时经常能看到的人物都自动在走，过了一会突然发生位移或者死人。</p>
<p>看到这的时候突然发现自己好像偏太远了。。游戏本体都没有，至少应该先做个单机版的再说，于是就把这个放着了。</p>
<h3 id="3d-框架"><a href="#3d-框架" class="headerlink" title="3d 框架"></a>3d 框架</h3><p>这之后开始想游戏实现，这之前有看了一点 A-FRAME 的相关使用，所以想着能不能用 A-FRAME 来实现，毕竟 THREE.JS 比较麻烦，需要去控制的东西很多。但是使用的时候还是发现有很多问题。A-FRAME 的自由度肯定是没有 A-FRAME 多，如果想实现一些和官方不太一样的组件就都得自己去写。中间犹豫几次到底用哪个，最后还是选了 A-FRAME，又好好的去看了看文档，然后开始写。</p>
<h3 id="A-FRAME-使用"><a href="#A-FRAME-使用" class="headerlink" title="A-FRAME 使用"></a>A-FRAME 使用</h3><p>A-FRAME 内置很多组件，每个组件里面又有很多的控制参数，所以推荐直接去看 NPM 下的 A-FRAME 包，src 文件夹下的对应文件，写的很清楚。每个组件都有开启和关闭，enable。基本元件是 <code>&lt;a-entity&gt;</code> 不过它有很多封装了的元件 <code>&lt;a-box&gt; &lt;a-camera&gt;</code> 等，这些元件都有默认绑上去的其他组件，比如<code>position look-controls wasd-control</code> 等。</p>
<p>一些认为比较实用的设置<br><code>&lt;a-scene&gt;</code> 的 <code>embedded</code> 设置 <code>false</code> 之后<code>&lt;a-scene&gt;</code>就不是全屏而是外层 div 的大小</p>
<p><code>&lt;a-camera&gt;</code>的 <code>wasd-controls</code> 设置<code>fly:true</code>之后就可以全方位移动，而不是只能水平移动</p>
<p>另外官方有推荐很多其他的插件，和 vue-awesome 一样，有个 <a href="https://github.com/aframevr/awesome-aframe/blob/master/ARCHIVE.md" target="_blank" rel="noopener">awesome-aframe</a>,里面有很多相关的组件<br>有2个组件觉得比较好，一个是动画组件<code>aframe-animation-component</code>,另一个是物理引擎组件<code>aframe-physics-system</code>基本上这个官方的综合库里面就够用了<br><a href="https://github.com/donmccurdy/aframe-physics-system" target="_blank" rel="noopener">A-Frame Extras</a></p>
<p>用 physics 的时候还遇到个坑。。按照官网给的检测碰撞的事件写了之后并不触发，找了好久没找到，也提了 issues，本来都快放弃了，，最后找到问题是版本太低，，作者刚好在这几天修复检测碰撞的这个事件调用。。。</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><p>准备工作差不多到这里就完了，然后开始是实际编写时候遇到的一些问题<br>首先因为自带的 wasd-controls 不能达到贪吃蛇的移动方式，于是就照着它写了一个 walk 组件，没有改多少，只是在 tick 中增加了 z 坐标的移动。写的时候发现官方组件的写法很厉害。。比如下面这个<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> KEYS = [</span><br><span class="line">  <span class="string">'KeyW'</span>, <span class="string">'KeyA'</span>, <span class="string">'KeyS'</span>, <span class="string">'KeyD'</span>,</span><br><span class="line">  <span class="string">'ArrowUp'</span>, <span class="string">'ArrowLeft'</span>, <span class="string">'ArrowRight'</span>, <span class="string">'ArrowDown'</span></span><br><span class="line">];</span><br><span class="line">&#123;</span><br><span class="line">  init()&#123;</span><br><span class="line">  <span class="keyword">this</span>.onKeyDown = bind(<span class="keyword">this</span>.onKeyDown, <span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  onKeyDown(event) &#123;</span><br><span class="line">    <span class="keyword">var</span> code = event.code;</span><br><span class="line">    <span class="keyword">if</span> (KEYS.indexOf(code) !== <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.keys[code] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  play() &#123;</span><br><span class="line">    <span class="keyword">this</span>.attachKeyEventListeners();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  pause() &#123;</span><br><span class="line">    <span class="keyword">this</span>.keys = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.removeKeyEventListeners();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  remove() &#123;</span><br><span class="line">    <span class="keyword">this</span>.removeKeyEventListeners();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  attachKeyEventListeners() &#123;</span><br><span class="line">    window.addEventListener(<span class="string">'keydown'</span>, <span class="keyword">this</span>.onKeyDown);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  removeKeyEventListeners() &#123;</span><br><span class="line">    window.removeEventListener(<span class="string">'keydown'</span>, <span class="keyword">this</span>.onKeyDown);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先是按键的绑定，这种对应的方法觉得很巧妙<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (KEYS.indexOf(code) !== <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="keyword">this</span>.keys[code] = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先是利用数组查找对应按键，再给keys对象添加一个对应属性。</p>
<p>另外还有一个很厉害的绑定事件方法，一下是源码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Faster version of Function.prototype.bind</span></span><br><span class="line"><span class="comment"> * @param &#123;Function&#125; fn - Function to wrap.</span></span><br><span class="line"><span class="comment"> * @param &#123;Object&#125; ctx - What to bind as context.</span></span><br><span class="line"><span class="comment"> * @param &#123;...*&#125; arguments - Arguments to pass through.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">bind</span> (<span class="params">fn, ctx<span class="regexp">/* , arg1, arg2 */</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="function"><span class="keyword">function</span> (<span class="params">prependedArgs</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">bound</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Concat the bound function arguments with those passed to original bind</span></span><br><span class="line">      <span class="keyword">var</span> args = prependedArgs.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>));</span><br><span class="line">      <span class="keyword">return</span> fn.apply(ctx, args);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">2</span>));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>它将原来绑给 window 对象的方法给转到了绑了该组件的 dom 上。不过这段代码其实没怎么看懂。。<br>以及另外一个需要注意的，在复杂结构运算时需要对对象进行copy，不然很容易修改赋值会改变原来对象而出现很多想不到的问题。<br>移动需要注意的两点</p>
<ol>
<li>使用向量去进行移动运算，方便进行同时按下多方向的判断</li>
<li>全局坐标系和当前坐标系的转换</li>
</ol>
<p>没写完的留下一次吧。。感觉好多</p>

      
    </div>

<!--/删掉一段-->

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/尺工/编辑器/" rel="next" title="编辑器">
                <i class="fa fa-chevron-left"></i> 编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/尺工/贪吃蛇)二)/" rel="prev" title="贪吃蛇(二)">
                贪吃蛇(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://yuicer.com/images/me.config/me.png"
               alt="yuicer" />
          <p class="site-author-name" itemprop="name">yuicer</p>
          <p class="site-description motion-element" itemprop="description">秋露坠。滴尽楚兰红泪。往事旧欢何限意。思量如梦寐。人貌老于前岁。风月宛然无异。座有嘉宾尊有桂。莫辞终夕醉。</p>
        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuicer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3069623" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-play"></i>
                  
                  BiliBili
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想法"><span class="nav-number">2.</span> <span class="nav-text">想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络同步"><span class="nav-number">2.1.</span> <span class="nav-text">网络同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3d-框架"><span class="nav-number">2.2.</span> <span class="nav-text">3d 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-FRAME-使用"><span class="nav-number">2.3.</span> <span class="nav-text">A-FRAME 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑"><span class="nav-number">3.</span> <span class="nav-text">逻辑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuicer</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuicer';
      var disqus_identifier = '2017/10/26/尺工/贪吃蛇(一)/';

      var disqus_title = "贪吃蛇(一)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
