<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yuicer的闲言乱语" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="转变">
<meta property="og:url" content="http://yuicer.com/2016/12/21/叹言/转变/index.html">
<meta property="og:site_name" content="yuicer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-09T02:37:12.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yuicer.com/2016/12/21/叹言/转变/"/>





  <title> 转变 | yuicer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc515cb84f85ab78c6ddae0d885911db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261001148&web_id=1261001148" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yuicer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">colorful wanted</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-game">
          <a href="/catice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-columns"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuicer.com/2016/12/21/叹言/转变/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yuicer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://yuicer.com/images/me.config/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yuicer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yuicer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转变
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-21T10:14:38+00:00">
                2016-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/叹言/" itemprop="url" rel="index">
                    <span itemprop="name">叹言</span>
                  </a>
                </span>

                
                
              
            </span>
          

<!--shandiao-->
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p><br><a id="more"></a><br>偶然的停下来看了看时间，现在是12月21号了，在公司上班也已经2个多月了，现在停下来想了想，9月份找工作的那一个星期好像离我很遥远了。不由的感叹时间真是能让人习惯任何事情。<p></p>
<p>记得那个时候天还很热，太阳还是晃眼睛，每天早出晚归到处跑招聘会。因为学校在三环外，去哪里都远，武汉的交通又差，所以坐了几次公交之后就开始滴滴打车，那几天真体会到什么叫花钱如流水。看着支付宝的那几个数字每天小一点，每天小一点。心疼的我只好安慰自己说这是给自己的投资。打车的时候遇到了好多司机，经常跟他们聊天。他们大多都是看着私家车出来挣点外快，其中和有几个司机的说话时真的感觉到人活着是很累的啊，人到三十，上有老，下有小，公司家庭压着，还谈个什么梦想，每天就纯粹为了挣钱罢了，不求大富大贵，只求平平安安。以前的我很是不屑平平安安，庸庸碌碌的活。想着自己是不同的，自己能够做到一切想做的事情。到了如今，我也慢慢觉得中庸也没什么不好，也理解到自己也是一个普通人，和几十亿人没什么不同。生活真是不容易</p>
<p>找工作的过程意外的不是很艰难，最开始的去投了bta这种大巨头。不过理所当然的挂了，记得当时接腾讯的面试电话一共就打了4分多钟，现在想想真是辛苦了那个面试官，碰到我这么一个小白，问啥啥不会，最后还得照顾我的心情，得委婉的挂电话。这通电话让我一下子清醒了过来，清清楚楚的把我身上打上了一个标记，让我认清了自己的能力，所以我还是很感谢这个和我说了4分钟话的面试官。招聘的分3批，第一批巨头9月或更早，第二批中等10月，第三批11月。这之后我对于能进大公司基本没抱期望了，去招聘会也纯当是去涨姿势了。不过不得不说，大公司里的人确实给人感觉不一样。记得最清楚的是小米招聘会的那个宣讲人，说话真的很厉害，就好像以前的那种贵族绅士一样，对人【即使是我们这些去招聘会的人】很尊重，位高的人能够对位低的人保持尊重，光这一点我就觉得很难了。说话也是给人一种聪明的感觉，一直在笑着，仿佛一切都在掌握。我自己对聪明的人是这么定义的【达成自己的目的的同时让他人感到开心】，这是我遇到的第一个做到了这一点的人，也让我感叹果然人和人的差距能够达到人和猴子这么大。</p>
<p>之后又面试了4次，其中的一次面试是在我宣讲会坐完卷子的第二天给我发了面试，当时以为是那个大公司，去了之后发现要我的是这个大公司进行投资了的一个小公司的老板，和这个大公司没任何关系。。。面了大概半个小时他就当场跟我说要我了，连工资都告诉我了。。。当时真的是超开心，因为这之前只面过一个58，而且面的当场我就感觉我挂了，因为他问我关于ie的时候，我直接说没研究过，也不打算去管他，这玩意早该过时。然后那个面试官就不开心了。。。</p>
<p>拿到了人生的这第一个offer之后我一下子觉得找工作不难，因为我自己对于前端在大学的水平属于切切图，排排版的水平，就在7,8月份的时候闭关2月做了一个个人介绍网站，网站分三块，第一块是个svg动画介绍我自己的，第二块是做了个播放器，第三块做了一个射击的小游戏。后来的事实证明，这个网站确实帮了我不少忙。拿到offer后整个人就松下来了，对于招聘会也是看的顺眼的才去，之后又跑了2天没什么进展就直接没跑了，就这样我找工作的事情就结束了，之后又收到了3家公司的面试，最后还是选择了这个当场要我的小公司。现在想想，如果我找到之后没有那么松懈，再多跑跑，今天是否会不一样呢？。</p>
<p>之后去公司发现这真的是个小公司，，前端就2人。。我一个，还一个一年的。整个公司就30人左右，woc，这没人带怎么搞，项目不会做怎么搞，当时老板甩给我任务的时候整个人都是楞逼的。看着前任留下来的代码死活看不懂，注释都没有，也没交接文档，吐血啊，后来跟另个人商量直接推掉重做了，之后2个星期就各种恶补，竟然还真给做出来了。。。前端这一套搞下来之后【虽然没自动测试和自动发布】，涨了一大堆经验，发现前端的路一下子宽了很多，要学的东西也还有很多，虽然磕磕绊绊的，现在的我也能够上手工作了，可喜可贺。在公司的这2个月真的学了很多东西，比起暑假那2个月见识开广了很多。</p>
<p>昨天摸鱼的时候偶然点开了保存了好久的一个莴苣的博客，转了一圈之后立马献出了我的膝盖。大家可以想象一下，一个高中生，但是做的项目是你的好几倍，而且会音乐，画画，看的书又多。而且而且还是一个高中生。这种人生真是让人羡慕。痛定思痛，反思了下我和莴苣大大的差距。自己的技能点都不知道瞎点到哪里去了，吃啥啥没够，干啥啥不精，不努力，还老贪玩。哎。。人艰不拆。</p>
<p>这2个月来真的让我变了不少，得到了很多，也失去了很多，想起yui的tokyo那首歌。<strong>何かを手離してそして手に入れる、そんな繰り返しかな。</strong>就这样慢慢的来吧，慢慢的越变越好。一年以后，我能够看的更远，飞的更高，</p>

      
    </div>

<!--/删掉一段-->

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/尺工/深复制/" rel="next" title="深复制">
                <i class="fa fa-chevron-left"></i> 深复制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/杂乱/如何礼貌的回不想回的人/" rel="prev" title="如何礼貌的回不想回的人">
                如何礼貌的回不想回的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://yuicer.com/images/me.config/me.png"
               alt="yuicer" />
          <p class="site-author-name" itemprop="name">yuicer</p>
          <p class="site-description motion-element" itemprop="description">秋露坠。滴尽楚兰红泪。往事旧欢何限意。思量如梦寐。人貌老于前岁。风月宛然无异。座有嘉宾尊有桂。莫辞终夕醉。</p>
        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuicer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3069623" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-play"></i>
                  
                  BiliBili
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuicer</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuicer';
      var disqus_identifier = '2016/12/21/叹言/转变/';

      var disqus_title = "转变";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
