<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yuicer的闲言乱语" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="postCss">
<meta property="og:url" content="http://yuicer.com/2018/07/13/new/postCss/index.html">
<meta property="og:site_name" content="yuicer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T09:13:34.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postCss">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yuicer.com/2018/07/13/new/postCss/"/>





  <title> postCss | yuicer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc515cb84f85ab78c6ddae0d885911db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261001148&web_id=1261001148" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yuicer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">colorful wanted</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-game">
          <a href="/catice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-columns"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuicer.com/2018/07/13/new/postCss/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yuicer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olti9qjwg.bkt.clouddn.com/qiniu/img/me.config/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yuicer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yuicer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                postCss
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-13T14:05:30+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/尺工/" itemprop="url" rel="index">
                    <span itemprop="name">尺工</span>
                  </a>
                </span>

                
                
              
            </span>
          

<!--shandiao-->
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p><br><a id="more"></a><p></p>
<h2 id="postCss"><a href="#postCss" class="headerlink" title="postCss"></a>postCss</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在之前使用 vue-cli webpack 模版的时候一直有个问题，它对有些 css 属性，例如多行溢出  <code>-webkit-box-orient: vertical;</code> 在编译之后会被干掉，但是在热编译的时候却是存在的。之前因为一时找不到原因，而且时间紧所以没去仔细研究到底是什么导致了这个问题，为什么官方的模版会有这个问题。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>先把能用的解决方法写在下面，把下面对应的代码更改如下，即增加一个 <code>autoprefixer: false</code><br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">webpack.prod.conf.js</span></span><br><span class="line"><span class="string">new</span> <span class="string">OptimizeCSSPlugin(&#123;</span></span><br><span class="line"><span class="attr">  cssProcessorOptions:</span> <span class="string">config.build.productionSourceMap</span></span><br><span class="line">    <span class="string">?</span> <span class="string">&#123;</span> <span class="attr">safe:</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">map:</span> <span class="string">&#123;</span> <span class="attr">inline:</span> <span class="literal">false</span> <span class="string">&#125;,</span> <span class="attr">autoprefixer:</span> <span class="literal">false</span><span class="string">&#125;</span></span><br><span class="line">    <span class="string">:</span> <span class="string">&#123;</span> <span class="attr">safe:</span> <span class="literal">true</span> <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;),</span></span><br></pre></td></tr></table></figure></p>
<p>取而代之使用的是一些内连的样式或者是在 index.html 这类不会被编译的文件里面去写样式。【为什么不在 static 里面，因为觉得路径管理很麻烦】</p>
<h3 id="postCss-1"><a href="#postCss-1" class="headerlink" title="postCss"></a>postCss</h3><p>首先肯定能明确它是一个编译问题，更准确一点是 webpack 在进行 build 打包的时候采取了某些策略干掉了这个样式。<br>查找的时候发现是 autoprefixer 捣的鬼，而它是 postCss 喜爱的一个工具，所以就从头开始理一下</p>
<p><a href="https://github.com/postcss/postcss" target="_blank" rel="noopener">postCss</a></p>
<ul>
<li><p>PostCSS 是一个允许使用 JS 插件转换样式的工具。 这些插件可以检查（lint）你的 CSS，支持 CSS Variables 和 Mixins， 编译尚未被浏览器广泛支持的先进的 CSS 语法，内联图片，以及其它很多优秀的功能。</p>
</li>
<li><p>PostCSS 在工业界被广泛地应用，其中不乏很多有名的行业领导者，如：维基百科，Twitter，阿里巴巴， JetBrains。PostCSS 的 Autoprefixer 插件是最流行的 CSS 处理工具之一。</p>
</li>
<li><p>PostCSS 接收一个 CSS 文件并提供了一个 API 来分析、修改它的规则（通过把 CSS 规则转换成一个抽象语法树的方式）。在这之后，这个 API 便可被许多插件利用来做有用的事情，比如寻错或自动添加 CSS vendor 前缀。</p>
</li>
</ul>
<p>个人理解可能比较像一种 css loader，它和 webpack 一样，也有很多的插件，而 autoprefixer 是其中比较出名的一个，它允许根据设置来自动增加 css 兼容或者删除一些老旧的样式，比如我们只用写 <code>transition: height 0.4s;</code> 会自动编译成 <code>-webkit-transition: height 0.4s;</code></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>首先在 webpack 里面需要增加 postCss 的 loader<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">                use: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'style-loader'</span>,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                        options: &#123;</span><br><span class="line">                            importLoaders: <span class="number">1</span>,</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'postcss-loader'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后去设置 postCss 的配置，这里设置有很多种方法，具体可以看<a href="https://github.com/michael-ciniawsky/postcss-load-config" target="_blank" rel="noopener">这篇</a></p>
<p>在 vue-cli 里面采用的是使用 <code>.postcssrc.js</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">"plugins"</span>: &#123;</span><br><span class="line">    <span class="string">"postcss-import"</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">"postcss-url"</span>: &#123;&#125;,</span><br><span class="line">    <span class="comment">// to edit target browsers: use "browserslist" field in package.json</span></span><br><span class="line">    <span class="string">"autoprefixer"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以及在 package.json 中的 Browserslist<br><a href="https://github.com/browserslist/browserslist" target="_blank" rel="noopener">Browserslist</a> 是用来配置浏览器兼容版本的工具，babel autoprefixer 等都可以根据在 Browserslist 中提供的需要兼容的浏览器版本进行有选择性的降级打包。<a href="http://browserl.ist/?q=defaults" target="_blank" rel="noopener">这个网站可以查询不同的配置兼容哪些浏览器 </a>，一般来说我们配置成 defaults 就👌，或者就用 vue-cli webpack 模版里的。</p>
<p>除了这种正规的使用 loader 的配置 autoprefixer 的，还有另外一个插件也捣了鬼 <code>OptimizeCSSPlugin</code>，<br>实际上 loader 中的配置根本就没有去删除 <code>-webkit-box-orient: vertical;</code>，而是<code>OptimizeCSSPlugin</code> webpack 插件干的事，loader 中的配置确实跟随了 <code>package.json</code> 下的 <code>browserslist</code> 去做对应浏览器中的配置。如果直接将 <code>webpack.prod.conf.js</code> 中的 <code>new OptimizeCSSPlugin</code> 给注释掉就会发现多行的样式没有被编译干掉回来了。</p>
<h3 id="OptimizeCSSPlugin"><a href="#OptimizeCSSPlugin" class="headerlink" title="OptimizeCSSPlugin"></a><a href="https://github.com/NMFR/optimize-css-assets-webpack-plugin" target="_blank" rel="noopener">OptimizeCSSPlugin</a></h3><p>那么这个东西到底是干什么用的呢，模版中解释如下</p>
<blockquote>
<p>Compress extracted CSS. We are using this plugin so that possible duplicated CSS from different components can be deduped.</p>
</blockquote>
<p>官方解释如下</p>
<blockquote>
<p>It will search for CSS assets during the Webpack build and will optimize \ minimize the CSS (by default it uses cssnano but a custom CSS processor can be specified).</p>
</blockquote>
<blockquote>
<p>Solves extract-text-webpack-plugin CSS duplication problem:<br>Since extract-text-webpack-plugin only bundles (merges) text chunks, if its used to bundle CSS, the bundle might have duplicate entries (chunks can be duplicate free but when merged, duplicate CSS can be created).</p>
</blockquote>
<p>它也是一个用于压缩，优化 css 文件的插件，默认用的 cssnano 处理器。主要是对打包的 css 去重<br>接下来跳到 <a href="https://github.com/cssnano/cssnano" target="_blank" rel="noopener">cssnano</a> </p>
<p>官方说明</p>
<blockquote>
<p>cssnano is a modern, modular compression tool written on top of the PostCSS ecosystem, which allows us to use a lot of powerful features in order to compact CSS appropriately.</p>
</blockquote>
<blockquote>
<p>Our preset system allow you to load cssnano in a different configuration depending on your needs; the default preset performs safe transforms, whereas the advanced preset performs more aggressive transforms that are safe only when your site meets the requirements; but regardless of the preset you choose, we handle more than whitespace transforms!</p>
</blockquote>
<blockquote>
<p>Optimisations range from compressing colors &amp; removing comments, to discarding overridden at-rules, normalising unicode-range descriptors, even mangling gradient parameters for a smaller output value! In addition, where it’s made sense for a transform, we’ve added Browserslist to provide different output depending on the browsers that you support.</p>
</blockquote>
<p>然后重点来了，他喵的这个玩意在 advanced 模式（OptimizeCSSPlugin默认开了这个模式）下默认会启用 autoprefixer，但是它的这个模式和上面所说的 autoprefixer 并不一样！它只删除<br><code>autoprefixer: Removes unnecessary prefixes based on the browsers option. Note that by default, it will not add new prefixes to the CSS file.</code></p>
<p>所以这里就真相大白了。这个破玩意的设置导致了整个问题的发生，而且它藏的如此之深，and somehow 在 package.json 中的 Browserslist 并没有被它看到，它又有一个自己单独到设置浏览器到选项，所以它就任性的删除了我们最开始的那一条样式<code>-webkit-box-orient: vertical;</code></p>
<p>其实这个问题已经被人提过，而且已经被修复<br><a href="https://github.com/webpack-contrib/css-loader/issues/281" target="_blank" rel="noopener">issue1</a><br><a href="https://github.com/cssnano/cssnano/issues/252" target="_blank" rel="noopener">issue2</a><br><a href="https://github.com/cssnano/cssnano/releases/tag/v4.0.0-rc.0" target="_blank" rel="noopener">release 4.0</a><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">By default, <span class="keyword">the</span> following transforms are no longer applied <span class="built_in">to</span> <span class="keyword">any</span> input CSS.</span><br><span class="line">You may see <span class="keyword">an</span> increased output <span class="built_in">file</span> size <span class="keyword">as</span> <span class="keyword">a</span> <span class="built_in">result</span>:</span><br><span class="line"></span><br><span class="line">autoprefixer</span><br><span class="line">postcss-discard-unused</span><br><span class="line">postcss-<span class="built_in">merge</span>-idents</span><br><span class="line">postcss-reduce-idents</span><br><span class="line">postcss-zindex</span><br></pre></td></tr></table></figure></p>
<p>只是<code>OptimizeCSSPlugin</code>并没有跟新，所以这个问题依旧存在</p>
<p>anyway。。问题依旧没有那么简单，当我把<code>OptimizeCSSPlugin</code>升级到5.0之后再运行，又报了一个新的错误<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cannot <span class="keyword">read</span> property <span class="string">'compilation'</span> of undefined</span><br><span class="line">   at OptimizeCssAssetsWebpackPlugin.apply (<span class="regexp">/Users/m</span>fw<span class="regexp">/mfw_webpack/</span>activity_city<span class="regexp">/node_modules/</span>last-<span class="keyword">call</span>-webpack-plugin<span class="regexp">/src/i</span>ndex.js:<span class="number">170</span>:<span class="number">20</span>)</span><br></pre></td></tr></table></figure></p>
<p>= =. 跟到这里没想到又是一个坑。好吧，继续跟！</p>
<p>然鹅。。。发现了新版本只能在 webpack 4.0 中使用。so 如果想永久解决的话可能需要考虑下升级到 webpack4，但是升级到webpack4需要巨大的勇气，webpack4 本身还好，但是那一堆插件要找一个合适的能降级的就太麻烦了</p>

      
    </div>

<!--/删掉一段-->

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/new/git基本操作了解一下/" rel="next" title="git基本操作了解一下">
                <i class="fa fa-chevron-left"></i> git基本操作了解一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olti9qjwg.bkt.clouddn.com/qiniu/img/me.config/me.png"
               alt="yuicer" />
          <p class="site-author-name" itemprop="name">yuicer</p>
          <p class="site-description motion-element" itemprop="description">秋露坠。滴尽楚兰红泪。往事旧欢何限意。思量如梦寐。人貌老于前岁。风月宛然无异。座有嘉宾尊有桂。莫辞终夕醉。</p>
        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuicer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3069623" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-play"></i>
                  
                  BiliBili
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#postCss"><span class="nav-number">1.</span> <span class="nav-text">postCss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">1.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postCss-1"><span class="nav-number">1.3.</span> <span class="nav-text">postCss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OptimizeCSSPlugin"><span class="nav-number">1.5.</span> <span class="nav-text">OptimizeCSSPlugin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuicer</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuicer';
      var disqus_identifier = '2018/07/13/new/postCss/';

      var disqus_title = "postCss";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
