<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="yuicer的闲言乱语" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="WebViewJavascriptBridge">
<meta property="og:url" content="http://yuicer.com/2017/01/17/尺工/WebViewJavascriptBridge/index.html">
<meta property="og:site_name" content="yuicer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-06T16:45:31.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebViewJavascriptBridge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yuicer.com/2017/01/17/尺工/WebViewJavascriptBridge/"/>





  <title> WebViewJavascriptBridge | yuicer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc515cb84f85ab78c6ddae0d885911db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261001148&web_id=1261001148" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yuicer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">colorful wanted</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-game">
          <a href="/catice" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-columns"></i> <br />
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/album" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yuicer.com/2017/01/17/尺工/WebViewJavascriptBridge/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yuicer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://yuicer.com/images/me.config/me.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yuicer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yuicer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebViewJavascriptBridge
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T18:52:20+00:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/尺工/" itemprop="url" rel="index">
                    <span itemprop="name">尺工</span>
                  </a>
                </span>

                
                
              
            </span>
          

<!--shandiao-->
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p><br><a id="more"></a><p></p>
<h1 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h1><p>现在的前端，如果在一个有app的公司，经常会有这样的要求，现在要做个活动，你给我做个h5页面，<br>首先，什么叫做h5页面，明确来说h5指的是h5标签，或者 html5 标准。并没有什么叫做h5页面的玩意，那么为什么现在都有了h5前端工程师这个职位说法了呢?以下是我的个人看法</p>
<h2 id="h5由来"><a href="#h5由来" class="headerlink" title="h5由来"></a>h5由来</h2><hr>
<p>hybrid app 是这一切的由来，当 web app 和 native app 开始争夺市场的时候，诞生了 hybrid app ，它使的网页能够内嵌到 app 内部里打开，具体实现便是依赖 webview 这一组件。然后由此开发出来的页面用了很多新技术，包括 html5 新增的很多内容【canvas：我是最帅的！】，呈现给用户看到的就是拽酷炫的移动端页面，然后h5这个称呼就莫名其妙的传开了。以至于现在大家一说h5，都知道是做手机页面这种。其实这个说法是不对的。</p>
<hr>
<h1 id="webview"><a href="#webview" class="headerlink" title="webview"></a>webview</h1><p>webview这个东西是app内的一个组件，有了它，在app内部就可以访问网页了，这也是为什么每一个app内部都能直接打开网页。当然这个组件也有很多坑，被称为移动端的ie6.</p>
<h2 id="前端与app通信"><a href="#前端与app通信" class="headerlink" title="前端与app通信"></a>前端与app通信</h2><p>如果跑在webview上的页面想跟app之间互相调用方法的话应该怎么做呢？<br>方法有很多，我知道的是利用 WebViewJavascriptBridge 这个第三方库去做。它的本质也是通过 webview 的代理拦截 scheme 然后注入 js 。<br>首先需要 ios 或者 android 给 webview 将第三方库加上去。具体代码不知道。。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>WebViewJavascriptBridge 这个第三方库运行的时候会给网页注入一个js文件，附在最下方，然后web端初始化的时候会去运行它，通过app拦截wvjbscheme这个请求，会去执行这个js文件，给全局添加一个window.WebViewJavascriptBridge 变量，这样就可以去使用它封装的方法。</p>
<h3 id="web端初始化"><a href="#web端初始化" class="headerlink" title="web端初始化"></a>web端初始化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//window.WebViewJavascriptBridge 为 bridge 的全名</span></span><br><span class="line"><span class="comment">//初始化bridge对象</span></span><br><span class="line"><span class="keyword">var</span> isInit = <span class="literal">false</span>,</span><br><span class="line">	bridge_ = &#123;&#125;;</span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">connectWebViewJavascriptBridge</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">window</span>.WebViewJavascriptBridge) &#123;</span><br><span class="line">			<span class="keyword">return</span> callback(WebViewJavascriptBridge);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">window</span>.WVJBCallbacks) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">window</span>.WVJBCallbacks.push(callback);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">window</span>.WVJBCallbacks = [callback];</span><br><span class="line">		<span class="keyword">var</span> WVJBIframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</span><br><span class="line">		WVJBIframe.style.display = <span class="string">'none'</span>;</span><br><span class="line">		WVJBIframe.src = <span class="string">'wvjbscheme://__BRIDGE_LOADED__'</span>;</span><br><span class="line">		<span class="built_in">document</span>.documentElement.appendChild(WVJBIframe);</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">document</span>.documentElement.removeChild(WVJBIframe)</span><br><span class="line">		&#125;, <span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	connectWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span> (<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">		isInit = <span class="literal">true</span>;</span><br><span class="line">		bridge_ = bridge;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="web端调用app方法"><a href="#web端调用app方法" class="headerlink" title="web端调用app方法"></a>web端调用app方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isInit) &#123;</span><br><span class="line">	bridge_.callHandler(<span class="string">'test_web'</span>, &#123;</span><br><span class="line">		<span class="string">'data'</span>: <span class="string">"test bridge"</span></span><br><span class="line">	&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"done"</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="web端注册方法给app调用"><a href="#web端注册方法给app调用" class="headerlink" title="web端注册方法给app调用"></a>web端注册方法给app调用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_bridge.registerHandler(<span class="string">'testJavascriptHandler'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'app called web with'</span>, data)</span><br><span class="line">	<span class="keyword">var</span> responseData = &#123; </span><br><span class="line">		<span class="string">'Javascript Says'</span>:<span class="string">'Right back atcha!'</span></span><br><span class="line">		<span class="comment">//传给app内容</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'JS responding with'</span>, responseData)</span><br><span class="line">	responseCallback(responseData)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="web端发消息给app"><a href="#web端发消息给app" class="headerlink" title="web端发消息给app"></a>web端发消息给app</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_bridge.send(<span class="keyword">data</span>, <span class="function"><span class="keyword">function</span><span class="params">(responseData)</span></span> &#123;</span><br><span class="line">	consol.<span class="built_in">log</span>(<span class="string">'web got '</span>, responseData)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="注入的js文件"><a href="#注入的js文件" class="headerlink" title="注入的js文件"></a>注入的js文件</h2><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;</span></span><br><span class="line">(<span class="name">function</span> () &#123;</span><br><span class="line">	if (<span class="name">window.WebViewJavascriptBridge</span>) &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	var messagingIframe</span><br><span class="line">	var sendMessageQueue = []</span><br><span class="line">	var messageHandlers = &#123;&#125;</span><br><span class="line"></span><br><span class="line">	var CUSTOM_PROTOCOL_SCHEME = 'wvjbscheme'</span><br><span class="line">	var QUEUE_HAS_MESSAGE = '__WVJB_QUEUE_MESSAGE__'</span><br><span class="line"></span><br><span class="line">	var responseCallbacks = &#123;&#125;</span><br><span class="line">	var uniqueId = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	function _createQueueReadyIframe(<span class="name">doc</span>) &#123;</span><br><span class="line">		messagingIframe = doc.createElement(<span class="name">'iframe'</span>)</span><br><span class="line">		messagingIframe.style.display = 'none'</span><br><span class="line">		doc.documentElement.appendChild(<span class="name">messagingIframe</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function send(<span class="name">data</span>, responseCallback) &#123;</span><br><span class="line">		_doSend(&#123;</span><br><span class="line">			data: data</span><br><span class="line">		&#125;, responseCallback)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function registerHandler(<span class="name">handlerName</span>, handler) &#123;</span><br><span class="line">		messageHandlers[handlerName] = handler</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function callHandler(<span class="name">handlerName</span>, data, responseCallback) &#123;</span><br><span class="line">		_doSend(&#123;</span><br><span class="line">			handlerName: handlerName,</span><br><span class="line">			data: data</span><br><span class="line">		&#125;, responseCallback)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function _doSend(<span class="name">message</span>, responseCallback) &#123;</span><br><span class="line">		if (<span class="name">responseCallback</span>) &#123;</span><br><span class="line">			var callbackId = 'cb_' + (<span class="name">uniqueId++</span>) + '_' + new Date().getTime()</span><br><span class="line">			responseCallbacks[callbackId] = responseCallback</span><br><span class="line">			message['callbackId'] = callbackId</span><br><span class="line">		&#125;</span><br><span class="line">		sendMessageQueue.push(<span class="name">message</span>)</span><br><span class="line">		messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + '://' + QUEUE_HAS_MESSAGE</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function _fetchQueue() &#123;</span><br><span class="line">		var messageQueueString = JSON.stringify(<span class="name">sendMessageQueue</span>)</span><br><span class="line">		sendMessageQueue = []</span><br><span class="line">		return messageQueueString</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function _dispatchMessageFromObjC(<span class="name">messageJSON</span>) &#123;</span><br><span class="line">		setTimeout(<span class="name">function</span> _timeoutDispatchMessageFromObjC() &#123;</span><br><span class="line">			var message = JSON.parse(<span class="name">messageJSON</span>)</span><br><span class="line">			var messageHandler</span><br><span class="line"></span><br><span class="line">			if (<span class="name">message.responseId</span>) &#123;</span><br><span class="line">				var responseCallback = responseCallbacks[message.responseId]</span><br><span class="line">				if (<span class="name">!responseCallback</span>) &#123;</span><br><span class="line">					return;</span><br><span class="line">				&#125;</span><br><span class="line">				responseCallback(<span class="name">message.responseData</span>)</span><br><span class="line">				delete responseCallbacks[message.responseId]</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				var responseCallback</span><br><span class="line">				if (<span class="name">message.callbackId</span>) &#123;</span><br><span class="line">					var callbackResponseId = message.callbackId</span><br><span class="line">					responseCallback = function (<span class="name">responseData</span>) &#123;</span><br><span class="line">						_doSend(&#123;</span><br><span class="line">							responseId: callbackResponseId,</span><br><span class="line">							responseData: responseData</span><br><span class="line">						&#125;)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				var handler = WebViewJavascriptBridge._messageHandler</span><br><span class="line">				if (<span class="name">message.handlerName</span>) &#123;</span><br><span class="line">					handler = messageHandlers[message.handlerName]</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				try &#123;</span><br><span class="line">					handler(<span class="name">message.data</span>, responseCallback)</span><br><span class="line">				&#125; catch (<span class="name">exception</span>) &#123;</span><br><span class="line">					if (<span class="name">typeof</span> console != 'undefined') &#123;</span><br><span class="line">						console.log(<span class="string">"WebViewJavascriptBridge: WARNING: javascript handler threw."</span>, message, exception)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function _handleMessageFromObjC(<span class="name">messageJSON</span>) &#123;</span><br><span class="line">		_dispatchMessageFromObjC(<span class="name">messageJSON</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	window.WebViewJavascriptBridge = &#123;</span><br><span class="line">		send: send,</span><br><span class="line">		registerHandler: registerHandler,</span><br><span class="line">		callHandler: callHandler,</span><br><span class="line">		_fetchQueue: _fetchQueue,</span><br><span class="line">		_handleMessageFromObjC: _handleMessageFromObjC</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	var doc = document</span><br><span class="line">	_createQueueReadyIframe(<span class="name">doc</span>)</span><br><span class="line"></span><br><span class="line">	setTimeout(<span class="name">_callWVJBCallbacks</span>, <span class="number">0</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	function _callWVJBCallbacks() &#123;</span><br><span class="line">		var callbacks = window.WVJBCallbacks;</span><br><span class="line">		delete window.WVJBCallbacks;</span><br><span class="line">		for (<span class="name"><span class="builtin-name">var</span></span> i = <span class="number">0</span><span class="comment">; i &lt; callbacks.length; i++) &#123;</span></span><br><span class="line">			callbacks[i](<span class="name">WebViewJavascriptBridge</span>)<span class="comment">;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>for ios<br><strong><a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="noopener">marcuswestin/WebViewJavascriptBridge</a></strong><br>某大神补充了 安卓<br><strong><a href="https://github.com/fangj/WebViewJavascriptBridge" target="_blank" rel="noopener">fangj/WebViewJavascriptBridge</a></strong></p>

      
    </div>

<!--/删掉一段-->

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/new/npm命令/" rel="next" title="npm命令">
                <i class="fa fa-chevron-left"></i> npm命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/尺工/es6整理/" rel="prev" title="es6整理">
                es6整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://yuicer.com/images/me.config/me.png"
               alt="yuicer" />
          <p class="site-author-name" itemprop="name">yuicer</p>
          <p class="site-description motion-element" itemprop="description">秋露坠。滴尽楚兰红泪。往事旧欢何限意。思量如梦寐。人貌老于前岁。风月宛然无异。座有嘉宾尊有桂。莫辞终夕醉。</p>
        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuicer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3069623" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-play"></i>
                  
                  BiliBili
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#h5"><span class="nav-number">1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h5由来"><span class="nav-number">1.1.</span> <span class="nav-text">h5由来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webview"><span class="nav-number">2.</span> <span class="nav-text">webview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端与app通信"><span class="nav-number">2.1.</span> <span class="nav-text">前端与app通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web端初始化"><span class="nav-number">2.1.2.</span> <span class="nav-text">web端初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web端调用app方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">web端调用app方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web端注册方法给app调用"><span class="nav-number">2.1.4.</span> <span class="nav-text">web端注册方法给app调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web端发消息给app"><span class="nav-number">2.1.5.</span> <span class="nav-text">web端发消息给app</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入的js文件"><span class="nav-number">2.2.</span> <span class="nav-text">注入的js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">2.3.</span> <span class="nav-text">更多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">2.3.1.</span> <span class="nav-text">github</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuicer</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuicer';
      var disqus_identifier = '2017/01/17/尺工/WebViewJavascriptBridge/';

      var disqus_title = "WebViewJavascriptBridge";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
